global:
  scrape_interval: 10s

scrape_configs:
  - job_name: 'louve_movies_api'
    metrics_path: /metrics
    scheme: https
    static_configs:
      - targets: ['cinenocturne.onrender.com:443']
